* {
  font-family: "Arial";
  margin: 0;
  padding: 0;
  text-align: center;
}

.grid {
  font-size: 10px;
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 150px 150px 1fr;
  grid-template-areas:
  ". title title ."
  ". quote quote ."
  ". buttons buttons ."
  ". reveal reveal ."
  ;
}

/* TITLE n QUOTE SECTION */

.title {
  grid-area: title;
  line-height: 1;
  letter-spacing: .5px;
  padding: 0.25em 0;
  /* text prop */
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  color: #7E7E7E;
}

.quote {
  grid-area: quote;
  letter-spacing: -2px;
  padding: 0.8em 0 0.4em;
  /* text prop */
  font-weight: 600;
  font-size: 5em;
  color: #353535;
}

/* BUTTONS SECTION */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

div.buttons {
  margin-top: 8em; /*.25em*/
  grid-area: buttons;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  margin: 1em 0 0;
  width: 15em;
  height: 3em;
  /* text */
  font-weight: 600;
  /* border */
  border: black solid 2px;
  /* button */
  background-color: inherit;
}

#sheets {
  border-color: #1EA363;
  color: #1EA363;
}

#contactme {
  border-color: #488AC4;
  color: #488AC4;
}

.button:hover {
  cursor: pointer;
  border: white solid 2px;
}

#sheets:hover {
  background-color: #1EA363;
  border: #1EA363 solid 2px;
  color: white;
}

#contactme:hover {
  background-color: #488AC4;
  border: #488AC4 solid 2px;
  color: white;
}

/* REVEAL SECTION */

.reveal {
  grid-area: reveal;
  padding-top: 55em;
}

#arrowtext {
  line-height: .8em;
  letter-spacing: -.08em;
  font-size: 1.7em;
  font-weight: 600;
  color: #353535;
}

#arrow {
    height: 18;
    width: 18;
}

.animateArrow {
  animation: animateArrow 5s infinite;
}

@keyframes animateArrow {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateY(-.2em);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateY(.2em);
  }
}

@media screen and (min-width: 540px) {
  .grid {
    font-size: 14px;
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 270px 270px 1fr;
    grid-template-areas:
    ". title title ."
    "quote quote quote quote"
    "buttons buttons buttons buttons"
    "reveal reveal reveal reveal"
    ;
  }

  #arrow {
      height: 35;
      width: 35;
  }

  .reveal {
    grid-area: reveal;
    padding-top: 25em;
  }
}

@media screen and (min-width: 1081px) {
  .grid {
    font-size: 14px;
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 270px 270px 270px 270px 1fr;
    grid-template-areas:
    ". . title title . ."
    ". quote quote quote quote ."
    ". buttons buttons buttons buttons ."
    ". . reveal reveal . ."
    ;
  }

  #arrow {
      height: 35;
      width: 35;
  }

  .reveal {
    grid-area: reveal;
    padding-top: 25em;
  }
}
